{
  "name": "@taktikorg/debitis-voluptatum-quam",
  "version": "5.17.159",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.5",
    "@taktikorg/consectetur-quo-quos": "^1.0.4",
    "@taktikorg/corporis-nihil-odit": "^3.1.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.5",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.5",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.4",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.2.2",
    "@taktikorg/illo-iure-sint": "^1.0.4",
    "@taktikorg/illum-accusamus-possimus": "^1.0.5",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.5",
    "@taktikorg/iste-ex-tempore": "^1.2.3",
    "@taktikorg/itaque-nam-eos": "^1.0.5",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.5",
    "@taktikorg/maiores-dolores-aut": "^1.0.5",
    "@taktikorg/molestias-fuga-possimus": "^1.1.3",
    "@taktikorg/nam-esse-animi": "^1.0.4",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.3",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.4",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.5",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.5",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.5",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.1.4",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.4",
    "@taktikorg/similique-earum-soluta": "^1.0.4",
    "@taktikorg/similique-natus-officia": "^1.0.5",
    "@taktikorg/suscipit-modi-ratione": "^1.0.4",
    "@taktikorg/tempore-veniam-in": "^2.0.4",
    "@taktikorg/unde-animi-omnis": "^1.0.5",
    "@taktikorg/velit-nobis-blanditiis": "^1.1.4",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "accessor",
    "ECMAScript 2023",
    "error",
    "Function.prototype.name",
    "banner",
    "asterisks",
    "TypeScript",
    "look-up",
    "tostringtag",
    "deepclone",
    "Int8Array",
    "npmignore",
    "ECMAScript 2022",
    "stringifier",
    "ES2021",
    "flatMap",
    "callbind",
    "every",
    "HyBi",
    "Object.defineProperty",
    "react-hook-form",
    "includes",
    "filter",
    "Array.prototype.flatten",
    "reducer",
    "autoprefixer",
    "fastclone",
    "lazy",
    "awesomesauce",
    "es",
    "pyyaml",
    "negative",
    "binaries",
    "promises",
    "fast-copy",
    "String.prototype.matchAll",
    "styling",
    "flag",
    "rgb",
    "parent",
    "react",
    "routing",
    "ES2023",
    "parents",
    "Object.getPrototypeOf",
    "sort",
    "spring",
    "typedarrays",
    "multi-package",
    "extra",
    "full-width",
    "sequence",
    "subprocess",
    "ansi",
    "installer",
    "cloudformation",
    "pnpm9",
    "keys",
    "flags",
    "karma",
    "which",
    "reuse",
    "proto",
    "negative zero",
    "search",
    "emoji",
    "ES2020",
    "concatMap",
    "Rx",
    "flat",
    "colour",
    "mobile",
    "endpoint",
    "shim",
    "await",
    "regular expressions",
    "cjk",
    "option",
    "listeners",
    "prop",
    "hooks",
    "immer",
    "WeakSet",
    "swf",
    "getPrototypeOf",
    "callbound",
    "es2018",
    "client",
    "http",
    "setPrototypeOf",
    "full",
    "resolve",
    "fetch",
    "browserslist",
    "jsx",
    "es5",
    "glob",
    "Stream",
    "s3",
    "Object.assign",
    "write",
    "manipulation",
    "trim",
    "Object",
    "arrays",
    "nodejs",
    "child",
    "identifiers",
    "Array.prototype.filter",
    "env",
    "uuid",
    "limit",
    "drop",
    "variables",
    "rm -fr",
    "robust",
    "transform",
    "output",
    "whatwg",
    "fixed-width",
    "yup",
    "autoscaling",
    "npm",
    "rfc4122",
    "regexp",
    "channel",
    "formatting",
    "plugin",
    "idle",
    "random",
    "Observable",
    "number"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/debitis-voluptatum-quam.git"
  },
  "homepage": "https://github.com/taktikorg/debitis-voluptatum-quam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/debitis-voluptatum-quam/issues"
  }
}
